<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
<style>
.header { grid-area: header;}
.column1 { grid-area: col1; }
.column2 { grid-area: col2; }
.column3 { grid-area: col3; }
.column4 { grid-area: col4; }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #000000;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'col1 col2 col3 col4';
  grid-gap: 10px;
  background-color: #000000;
  padding: 10px;
}
.grid-container > div {
  background-color: #000000;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}
</style>
</head>

<body>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
<div class="grid-container">
<div class="row"> 
  <div class="column1">
    <img src="1.png" height="250" width="250">
    <img src="2.jpg" height="250" width="250">
    <img src="3.jpg" height="250" width="250">
    <img src="4.jpg" height="250" width="250">
  </div>
  <div class="column2">
    <img src="1.png" height="250" width="250">
    <img src="2.jpg" height="250" width="250">
    <img src="3.jpg" height="250" width="250">
    <img src="4.jpg" height="250" width="250">
  </div> 
  <div class="column3">
    <img src="1.png" height="250" width="250">
    <img src="2.jpg" height="250" width="250">
    <img src="3.jpg" height="250" width="250">
    <img src="4.jpg" height="250" width="250">
  </div>
  <div class="column4">
    <img src="1.png" height="250" width="250">
    <img src="2.jpg" height="250" width="250">
    <img src="3.jpg" height="250" width="250">
    <img src="4.jpg" height="250" width="250">
  </div>
</div>
</div>

</body>
</html>